<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <!--<div class="left">
      <a href="#" class="back link">
        <i class="f7-icons qdm-icon-back">chevron_left</i><span></span>
      </a>
    </div>-->
    <!--<div class="center">
      资讯
    </div>-->
    <div class="right right-my">
      <a href="#" class="link icon-only">
        <i class="iconfont icon-qiandao"></i>到送积分
      </a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="my" class="page">
    <!-- Scrollable page content-->
    <div class="page-content my-page-content">
      <div class="my-tx">
        <div class="tx-big">
        </div>
        <div class="tx-small">
          <i class="iconfont icon-user"></i>
        </div>
        <p>
          <span>地铁天使</span>
          <span>18612345678</span>
        </p>
      </div>
      <ul class="my-cptab">
        <li>车票<span>(0)</span></li>
        <li>积分<span>(20)</span></li>
        <li>卡券<span>(0)</span></li>
        <li>消息<span>(1)</span></li>
      </ul>
      <ul class="my-yw-par">
        <li>
          <label class="name">我的钱包</label>
          <span class="r">
            <i class="f7-icons right">right</i>
          </span>
        </li>
        <li>
          <label class="name">业务新进展</label>
          <span class="r">
            <i class="f7-icons right">down</i>
          </span>
          <div class="inf">
            <p class="title">2017年12月6日 10点7  分</p>
            <p class="cnt">您在的求助信息回复如下：乘客您好，可以乘坐502公交车从
              五四广场站出发，换乘地铁3号线，在石老人站换乘2号线，
              海尔工业园站下车即可
            </p>
          </div>
        </li>
        <li>
          <label class="name">
            <i class="iconfont icon-tubiaozhexiantu"></i>
            我的常用路线</label>
          <span class="r">
            <i class="f7-icons right">right</i>
          </span>
        </li>
        <li>
          <label class="name">
            <i class="iconfont icon-xingzhuang60kaobei2"></i>
            我的收藏</label>
          <span class="r">
            <i class="f7-icons right">right</i>
          </span>
        </li>
        <li>
          <label class="name">
            <i class="iconfont icon-4"></i>
            到站提醒</label>
          <span class="r">
            <i class="f7-icons right">right</i>
          </span>
        </li>
        <li>
          <label class="name">
            <i class="iconfont icon-wodexingqiu_shoucangdeshangpin"></i>
            收藏的商品</label>
          <span class="r">
            <i class="f7-icons right">right</i>
          </span>
        </li>
        <li>
          <label class="name">
            <i class="iconfont icon-chilun"></i>
            系统设置</label>
          <span class="r">
            <i class="f7-icons right">right</i>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>